FROM node:18-alpine

WORKDIR /app

# Install PM2 globally for cluster mode
RUN npm install pm2 -g

# Install dependencies
COPY package*.json ./
RUN npm install --production

# Copy application code
COPY . .

# Create uploads and logs directories
RUN mkdir -p uploads logs

# Set permissions
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Start application with PM2 cluster mode (uses all CPU cores)
CMD ["pm2-runtime", "ecosystem.config.js"]